<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net" Version="2.3.14-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ray.Core\Ray.Core.csproj" />
  </ItemGroup>

</Project>
