# Ray

./: .gitignore  1. 介绍.md  BannedSymbols.txt  Directory.Build.props  Gemfile  LICENSE  NuGet.config  Packages.props  Q&A-20180710.md  Q&A-20190604.md  Q&A.md  README.md  Ray.sln  _config.yml  index.html  params.json  stylecop.json  附录：1-Grain生命周期-译注.md  附录：2-Event Sourcing（事件溯源设计模式）.md  附录：3-基于Actor模型的CQRS、ES解决方案分享.md
Example/Ray.Client/: Program.cs  Ray.Client.csproj
Example/Ray.Grain/: Account.cs  AccountRep.cs  AccountReplicated.cs  Configuration.cs  DbGrain.cs  EventBusStartup.cs  Extensions.cs  FollowUnitInit.cs  MQServiceContainer.cs  MongoDBStorageConfig.cs  MongoStorageContainer.cs  PSqlStorageContainer.cs  PostgreSQLStorageConfig.cs  ProducerContainer.cs  Ray.Grain.csproj
Example/Ray.Handler/: AccountCoreHandler.cs  AccountRepCoreHandler.cs  AccountRepHandler.cs  AccountToDbHandler.cs  AccountToReadHandler.cs  Extensions.cs  HandlerStart.cs  HandlerStartup.cs  PSQLToReadHandler.cs  Ray.Handler.csproj
Example/Ray.Host/: Program.cs  Ray.Host.csproj
Example/Ray.IGrains/: MessageInfo.cs  ProtobufSerializer.cs  Ray.IGrains.csproj  SpanJsonSerializer.cs
Ray.Core/: ClientFactory.cs  Extensions.cs  Global.cs  IClientFactory.cs  IOrleansClientFactory.cs  LogCodes.cs  LogEventIds.cs  OrleansClientFactory.cs  Ray.Core.csproj  SiloStartupTask.cs  Startup.cs
Ray.Core/Abstractions/: IBytesWrapper.cs  ICloneable.cs  IConcurrentFollow.cs  IEvent.cs  IEventBase.cs  IEventHandler.cs  IEventStorage.cs  IFollow.cs  IJsonSerializer.cs  IMpscChannel.cs  ISerializer.cs  IState.cs  IStateOwned.cs  IStateStorage.cs  IStorageContainer.cs
Ray.Core/Actors/: LockGrain.cs  NoWaitLockGrain.cs  UIDGrain.cs
Ray.Core/Channels/: AsyncInputEvent.cs  ChannelOptions.cs  DataAsyncWrapper.cs  IBaseMpscChannel.cs  IMpscChannel.cs  MpscChannel.cs
Ray.Core/Client/: ClientFactory.cs  ClusterClientFactory.cs  IClientFactory.cs  IClusterClientFactory.cs
Ray.Core/Configuration/: ArchiveOptions.cs  BaseOptions.cs  ChannelOptions.cs  CoreOptions.cs
Ray.Core/Core/: ArchiveGrain.cs  ConcurrentFollowGrain.cs  ConcurrentGrain.cs  Consts.cs  CoreExtensions.cs  DefaultFollowGroup.cs  DefaultFollowType.cs  Extensions.cs  FollowGrain.cs  FollowUnit.cs  FollowUnitContainer.cs  FollowUnitWithLong.cs  FollowUnitWithString.cs  IConcurrentFollow.cs  IFollow.cs  LocalTransactionGrain.cs  LongFollowUnit.cs  MainGrain.cs  RayGrain.cs  ReplicaGrain.cs  SnapshotProcessor.cs  SnapshotSaveType.cs  StateStorageProcessor.cs  StateWithEventExtensions.cs  StringFollowUnit.cs  TransactionGrain.cs
Ray.Core/Event/: AutoAddEventHandler.cs  BatchAppendTransport.cs  BytesTransport.cs  EventBase.cs  EventBytesTransport.cs  EventHandlerExtensions.cs  EventReentryWrapper.cs  EventSaveWrapper.cs  EventTransmitWrapper.cs  EventUID.cs  IActorEvent.cs  IEvent.cs  IEventBase.cs  IEventHandler.cs  IFullyEvent.cs  SaveTransport.cs  TransactionCommitEvent.cs  TransactionFinishEvent.cs  TransactionTransport.cs
Ray.Core/EventBus/: Consumer.cs  IConsumer.cs  IConsumerManager.cs  IProducerContainer.cs  (+6 more)
Ray.EventBus.Kafka/: Extensions.cs  Ray.EventBus.Kafka.csproj
Ray.MongoDB/: ArchiveStorage.cs  CollectionInfo.cs  ConfigParameter.cs  EventStorage.cs  Extensions.cs  FollowSnapshotStorage.cs  GrainConfigBuilder.cs  GrainConfigBuilderWrapper.cs  IConfigContainer.cs  IMongoStorage.cs  IStorageConfig.cs  MongoAsyncGrain.cs  MongoConfig.cs  MongoConfigureBuilder.cs  MongoEvent.cs  MongoEventStorage.cs  MongoGrain.cs  MongoGrainConfig.cs  MongoRepGrain.cs  MongoState.cs  MongoStateStorage.cs  MongoStorage.cs  MongoStorageContainer.cs  Ray.MongoDb.csproj  Ray.Storage.Mongo.csproj  Ray.Storage.MongoDB.csproj  SnapshotStorage.cs  SplitCollectionInfo.cs  StorageConfig.cs  StorageContainer.cs  StorageFactory.cs
Ray.MongoES/: CollectionInfo.cs  Extensions.cs  IMongoGrain.cs  MongoConfig.cs  MongoESGrain.cs  MongoESRepGrain.cs  MongoESReplicatedGrain.cs  MongoEvent.cs  MongoEventStorage.cs  MongoState.cs  MongoStateStorage.cs  MongoStorage.cs  MongoStorageAttribute.cs  MongoStorageContainer.cs  MongoToDbGrain.cs  MongoToReadGrain.cs  Ray.MongoES.csproj  ToDbState.cs  ToReadState.cs
Ray.PostgreSQL/: ArchiveStorage.cs  ConfigParameter.cs  EventBytesWrapper.cs  EventStorage.cs  Extensions.cs  FollowSnapshotStorage.cs  FollowStateModel.cs  GrainConfigBuilder.cs  GrainConfigBuilderWrapper.cs  IConfigContainer.cs  ISqlGrain.cs  IStorageConfig.cs  Ray.Postgresql.csproj  Ray.Storage.PostgreSQL.csproj  SQLConfigureBuilder.cs  SnapshotStorage.cs  SqlAsyncGrain.cs  SqlEvent.cs  SqlEventStorage.cs  SqlFactory.cs  SqlGrain.cs  SqlGrainConfig.cs  SqlRepGrain.cs  SqlStateStorage.cs  SqlStorageContainer.cs  StateModel.cs  StorageConfig.cs  StorageContainer.cs  StorageFactory.cs  TableInfo.cs  TableRepository.cs  TaskExtension.cs  TransactionStorage.cs
Ray.Postgresql/: Extensions.cs  ISqlGrain.cs  Ray.Postgresql.csproj  SqlAsyncGrain.cs  SqlConfig.cs  SqlFactory.cs  SqlGrain.cs  SqlRepGrain.cs  SqlTable.cs  StateStorage.cs  StorageContainer.cs  TableInfo.cs
Ray.PostgresqlES/: EventStorage.cs  Extensions.cs  ISQLGrain.cs  Ray.PostgresqlES.csproj  SQLRepGrain.cs  SQLTask.cs  SqlConfig.cs  SqlEvent.cs  SqlGrain.cs  SqlState.cs  SqlTable.cs  SqlToDbGrain.cs  StateStorage.cs  StorageContainer.cs  TableInfo.cs  ToDbState.cs  sqlFactory.cs
Ray.RabbitMQ/: ConsumerManager.cs  ConsumerRunner.cs  ConsumerRunnerSlice.cs  DefaultPrefix.cs  EventBusContainer.cs  Extensions.cs  IEventBusConfig.cs  IEventBusStartup.cs  IRabbitEventBusContainer.cs  IRabbitMQClient.cs  MQServiceContainer.cs  RabbitConfig.cs  RabbitConsumer.cs  RabbitEventBus.cs  RabbitEventBusOptions.cs  RabbitMQClient.cs  RabbitMQService.cs  RabbitProducer.cs  RabbitPubAttribute.cs  RabbitPublisher.cs  RabbitSubAttribute.cs  RabbitSubManager.cs  RabbitSubscriber.cs  Ray.EventBus.RabbitMQ.csproj  Ray.RabbitMQ.csproj  StartedNode.cs
examples/: Directory.Build.props  Packages.props
src/: Directory.Build.props  Packages.props  src.ruleset
tests/: Directory.Build.props  Packages.props  test.ruleset
(+1084 files in other folders)
