<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="3.1.8" />

    <PackageReference Update="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.2" PrivateAssets="All" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Orleans.OrleansProviders" Version="3.2.2"/>
    <PackageReference Update="Microsoft.Orleans.Core" Version="3.2.2" />
    <PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="3.2.2" />
    <PackageReference Update="Microsoft.Orleans.Core.OrleansRuntime" Version="3.2.2" />
    <PackageReference Update="Microsoft.Orleans.Runtime.Abstractions" Version="3.2.2" />
    <PackageReference Update="Microsoft.Orleans.OrleansRuntime" Version="3.2.2" />

    <PackageReference Update="System.Buffers" Version="4.5.1" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Update="System.Text.Json" Version="4.7.2" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="4.11.1" />

    <PackageReference Update="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="All" />
    <PackageReference Update="Confluent.Kafka" Version="1.5.0" />
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="3.1.9" />
    <PackageReference Update="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Update="Dapper" Version="2.0.35" />
    <PackageReference Update="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Update="Npgsql" Version="4.1.4" />
    <PackageReference Update="MySqlConnector" Version="1.0.1" />
    <PackageReference Update="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Update="Prometheus.Client" Version="4.1.0" />
    <PackageReference Update="Prometheus.Client.DependencyInjection" Version="0.1.0" />
    <PackageReference Update="Prometheus.Client.MetricPusher" Version="2.0.0" />
    <PackageReference Update="System.Reactive" Version="4.4.1" />

    <PackageReference Update="Nerdbank.GitVersioning" Version="3.2.31" PrivateAssets="All" />
    <!-- <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" /> -->

    <PackageReference Update="Lindhart.Analyser.MissingAwaitWarning" Version="1.2.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" PrivateAssets="All" />
  </ItemGroup>

</Project>