<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="..\Packages.props" />

    <ItemGroup>
        <PackageReference Update="FakeItEasy"                                  Version="6.1.0" />
        <PackageReference Update="FakeItEasy.Analyzer.CSharp"                  Version="6.0.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />    
        <PackageReference Update="NUnit" Version="3.12.0" />
        <PackageReference Update="FluentAssertions" Version="5.10.3" />
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp"                Version="3.3.1" />
        <PackageReference Update="NUnit3TestAdapter"                            Version="3.17.0"/>
    </ItemGroup>
</Project>


