<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0-beta1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ray.DistributedTx\Ray.DistributedTx.csproj" />
    <ProjectReference Include="..\..\src\Ray.EventBus.RabbitMQ\Ray.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Ray.Storage.Mongo\Ray.Storage.Mongo.csproj" />
    <ProjectReference Include="..\..\src\Ray.Storage.MySQL\Ray.Storage.MySQL.csproj" />
    <ProjectReference Include="..\..\src\Ray.Storage.PostgreSQL\Ray.Storage.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Ray.Storage.SQLServer\Ray.Storage.SQLServer.csproj" />
    <ProjectReference Include="..\Ray.IGrains\Ray.IGrains.csproj" />
  </ItemGroup>

</Project>
