<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="..\Packages.props" />

  <ItemGroup>

    <PackageReference Update="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="3.1.6" />

    <PackageReference Update="OrleansDashboard" Version="3.1.0" />
  </ItemGroup>

</Project>