<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ray.Core\Ray.Core.csproj" />
    <ProjectReference Include="..\..\src\Ray.EventBus.RabbitMQ\Ray.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Ray.Storage.PostgreSQL\Ray.Storage.PostgreSQL.csproj" />
    <ProjectReference Include="..\RayTest.IGrains\RayTest.IGrains.csproj" />
  </ItemGroup>
</Project>
