<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="4.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Ray.Core\Ray.Core.csproj" />
    <ProjectReference Include="..\..\src\Ray.Postgresql\Ray.Storage.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Ray.RabbitMQ\Ray.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\RayTest.IGrains\RayTest.IGrains.csproj" />
  </ItemGroup>
</Project>
