<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/RayTale/Ray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RayTale/Ray.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/RayTale/Ray/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/34825359?s=200&amp;v=4</PackageIconUrl>
    <PackageTags>orleans,event-sourcing,actor,Ray</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
    <PackageReference Include="protobuf-net" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ray.Core\Ray.Core.csproj" />
  </ItemGroup>

</Project>
