<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-beta2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-beta2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ray.Grain\Ray.Grain.csproj" />
  </ItemGroup>

</Project>
