<Project>
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://github.com/RayTale/Ray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RayTale/Ray.git</RepositoryUrl>
    <LICENSE>https://github.com/RayTale/Ray/blob/master/LICENSE</LICENSE>
    <PackageIconUrl>https://raw.githubusercontent.com/RayTale/Ray/master/logo.png</PackageIconUrl>
    <PackageTags>orleans,event-sourcing,actor,Ray</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageOutputPath Condition=" '$(PackageOutputPath)'=='' ">../../Artifacts/$(Configuration)</PackageOutputPath>
  </PropertyGroup>
</Project>