<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>2.4.0</Version>
    <PackageProjectUrl>https://github.com/RayTale/Ray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RayTale/Ray.git</RepositoryUrl>
    <LICENSE>https://github.com/RayTale/Ray/blob/master/LICENSE</LICENSE>
    <PackageIconUrl>https://raw.githubusercontent.com/RayTale/Ray/master/logo.png</PackageIconUrl>
    <PackageTags>orleans,event-sourcing,actor,Ray</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

   <PropertyGroup>
    <!-- <CodeAnalysisRuleSet>..\src.ruleset</CodeAnalysisRuleSet> -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub"/>
  </ItemGroup>
</Project>